// offcanvas display fix
.offcanvas
  display: none

.in
  display: block

// Navbar styling
#content-wrapper
  margin-top: $navbar-height - $navbar-margin-bottom

.navbar-header
  position: relative
  .navbar-brand
    position: absolute
    width: 100%
    left: 0
    top: 0
    text-align: center
    margin: auto
    img
      margin: -3px auto

.navmenu-fixed-left
  background: url('../assets/circ_btm.png') left bottom no-repeat

.navbar
  button.navbar-toggle
    border: none
    border-radius: 0

.navbar-toggle
  margin-left: 15px
  z-index: 3

//menu button anmation
.navbar
  button
    span.icon-bar
      transform-origin: left center
      transition: .3s ease-in-out

.navbar.canvas-slid button
  span.icon-bar:nth-child(1)
    transform: rotate(45deg)
    width: 19px
    margin-left: 4px
    margin-right: -1px
  span.icon-bar:nth-child(2)
    width: 0%
    height: 3px
    opacity: 0
  span.icon-bar:nth-child(3)
    transform: rotate(-45deg)
    width: 19px
    margin-left: 4px
    margin-right: -1px

//avatars and project images
.img-circle
  border: 5px solid #ccc

article.project
  time
    position: absolute
    top: 70%
    left: 70%
    background-color: $gray-dark
    color: $body-bg
    font-size: 2em
    border-radius: 100%
    display: inline-block
    height: 10vh
    width: 10vh
    padding: 0.8em 0.4em

// inverse layout container
.container-inverse
  background-color: $gray-dark
  color: $body-bg

// Responsive WP-video fix
.wp-video, video.wp-video-shortcode, .mejs-container, .mejs-overlay.load
	width: 100% !important
	height: 100% !important

.mejs-container
	padding-top: 56.25%

.wp-video, video.wp-video-shortcode
	max-width: 100% !important

video.wp-video-shortcode
	position: relative

.mejs-mediaelement
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

.mejs-overlay-loading,
.mejs-controls
	display: none !important

.mejs-overlay-play
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: auto !important
	height: auto !important

.mejs-overlay-play:focus
    outline: none

.container-fluid.video
  padding: 0
