$body-bg: #fff
$gray-dark:  #494f58
$brand-primary: #ca3f46

$navbar-default-bg: rgba(255, 255, 255, 0.9)
$navbar-default-link-active-bg: rgba(230, 230, 230, 0.5)
$navbar-default-link-active-color: $brand-primary

$font-family-sans-serif: "Raleway", Helvetica, Arial, sans-serif !default
$font-size-base: 12px

$headings-font-weight: 600
